<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel='stylesheet' href='/stylesheets/style.css' />
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>
</head>

<body>
  <div class="container">
    <!-- mock数据列表 -->
    <div class="mock_table">
      <table>
        <thead>
          <tr>
            <th>table_name</th>
            <th>interval_time(/ms)</th>
            <th style="text-align: center;">编辑</th>
            <th style="text-align: center;">选择数据库</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>inverter_data</td>
            <td>3000</td>
            <td class="btn_edit">
              <button class="btn" onclick="btn_Edit(this)">Edit</button>
            </td>
            <td>
              <div class="btn_control">
                <button class="btn" onclick="btn_Insert(this)">Cassandra</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>pv_optimizer_data</td>
            <td>3000</td>
            <td class="btn_edit">
              <button class="btn" onclick="btn_Edit(this)">Edit</button>
            </td>
            <td>
              <div class="btn_control">
                <button class="btn" onclick="btn_Insert(this)">Cassandra</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>statistical_data</td>
            <td>3000</td>
            <td class="btn_edit">
              <button class="btn" onclick="btn_Edit(this)">Edit</button>
            </td>
            <td>
              <div class="btn_control">
                <button class="btn" onclick="btn_Insert(this)">Cassandra</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>power_station</td>
            <td>3000</td>
            <td class="btn_edit">
              <button class="btn" onclick="btn_Edit(this)">Edit</button>
            </td>
            <td>
              <div class="btn_control">
                <button class="btn" onclick="btn_Insert(this)">Cassandra</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>power_data</td>
            <td>3000</td>
            <td class="btn_edit">
              <button class="btn" onclick="btn_Edit(this)">Edit</button>
            </td>
            <td>
              <div class="btn_control">
                <button class="btn" onclick="btn_Insert(this)">Redis</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>optimizer_power</td>
            <td>3000</td>
            <td class="btn_edit">
              <button class="btn" onclick="btn_Edit(this)">Edit</button>
            </td>
            <td>
              <div class="btn_control">
                <button class="btn" onclick="btn_Insert(this)">Redis</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>inverter_status</td>
            <td>3000</td>
            <td class="btn_edit">
              <button class="btn" onclick="btn_Edit(this)">Edit</button>
            </td>
            <td>
              <div class="btn_control">
                <button class="btn" onclick="btn_Insert(this)">Redis</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>optimizer_status</td>
            <td>3000</td>
            <td class="btn_edit">
              <button class="btn" onclick="btn_Edit(this)">Edit</button>
            </td>
            <td>
              <div class="btn_control">
                <button class="btn" onclick="btn_Insert(this)">Redis</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>inverter_error</td>
            <td>3000</td>
            <td class="btn_edit">
              <button class="btn" onclick="btn_Edit(this)">Edit</button>
            </td>
            <td>
              <div class="btn_control">
                <button class="btn" onclick="btn_Insert(this)">Redis</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>optimizer_error</td>
            <td>3000</td>
            <td class="btn_edit">
              <button class="btn" onclick="btn_Edit(this)">Edit</button>
            </td>
            <td>
              <div class="btn_control">
                <button class="btn" onclick="btn_Insert(this)">Redis</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- 日志显示 -->
    <div class="log_box">
      <div class="log_title">日志信息</div>
      <div class="log_content">
      </div>
    </div>
  </div>
</body>
<script>
  var interval;
  function btn_Insert(val) {
    //判断当前是否处于模拟状态
    var state = val.classList.contains('loading');
    console.log('state', state);
    if (!state) {
      // 添加 loading 样式
      val.classList.add("loading");
      var columns = $(val).parent().parent().parent().find('td');
      var data = [];
      for (var i = 0; i < columns.length - 2; i++) {
        data.push(columns.eq(i).text());
      }
      // console.log(data); ['inverter_data', '300000']
      let value = $(val).text();
      let api = data[0];
      console.log('/' + api);
      interval = setInterval(() => {
        $.post('/' + api, {
          database: value
        }, function (res) {
          //返回的数据在这里进行处理
          console.log(res.data);
          let logDiv = "<div>" + res.data + "</div>"
          $('.log_content').append(logDiv);
        })
      }, data[1]);
    } else {
      val.classList.remove("loading");
      clearInterval(interval);
    }
  }
</script>
<style>
  .container {
    height: 80vh;
    display: flex;
    justify-content: space-around;
  }

  .mock_table {
    width: 60%;
    height: 80vh;
    overflow: auto;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
  }

  .log_box {
    width: 35%;
    height: 80vh;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
  }

  .log_title {
    font-size: 2vw;
    text-align: center;
    padding: 1vw;
    background-color: #4CAF50;
    font-weight: bold;
    color: #333;
    text-shadow: 1px 1px #ccc;
  }

  .log_content {
    display: flex;
    height: 85%;
    overflow-y: auto;
    flex-direction: column;
  }

  .log_content div {
    background-color: #f2f2f2;
    border-left: 6px solid #4CAF50;
    font-family: Arial, sans-serif;
    padding: 10px;
    margin: 10px 10px 0px 10px;
    color: #666;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px #ccc;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    font-family: Arial, sans-serif;
    color: #444;
    border: 1px solid #f2f2f2;
  }

  thead {
    height: 20%;
    background-color: #4CAF50;
  }

  th {
    position: sticky;
    top: 0;
    /* 首行永远固定在头部  */
    text-align: left;
    padding: 8px;
    /* border: 1px solid #f2f2f2; */
  }

  tbody {
    height: 80%;
    overflow-y: scroll;
  }

  .btn_control {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .btn_control .btn {
    width: 50%;
    font-size: 0.6vw;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 1vh 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
  }

  td {
    border: 1px solid #f2f2f2;
    text-align: left;
    padding: 8px;
  }

  tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
  }

  tbody tr:hover {
    background-color: #e6e6e6;
  }

  .loading:before {
    content: "";
    display: inline-block;
    width: 0.6vw;
    height: 0.6vw;
    margin-right: 5px;
    border-radius: 50%;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-right-color: transparent;
    animation: loading 0.75s linear infinite;
  }

  @keyframes loading {
    to {
      transform: rotate(360deg);
    }
  }

  .btn_edit {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn_edit .btn {
    width: 80%;
    font-size: 0.6vw;
    padding: auto;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 6px 12px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #3e8e41;
  }

  .btn:active {
    background-color: #3e8e41;
    box-shadow: inset 0 0 30px #236db7;
  }

  /* WebKit 浏览器（包括 Chrome、Safari、新版 Edge）*/
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 4px;
  }
</style>

</html>